<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${1:i}:${2:IIterator} = ${3:this}.${4:iterator}(); $1.${5:hasNext}(); )
{
	var ${6:o}:${7:Object} = $1.${8:next}() as $7;$9
}</string>
	<key>name</key>
	<string>iterate</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>iterate</string>
	<key>uuid</key>
	<string>7A92965A-BF02-4D3E-8234-F7D308DAD6A3</string>
</dict>
</plist>
