<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH']+'/lib/textmate'

accessor_name = STDIN.read

TextMate.exit_show_tool_tip "Please specificy an accessor string" if accessor_name.empty?

if ENV['TM_SCOPE'] =~ /interface/	
	puts 'function get ' + accessor_name + '():${1:Object};'
	puts 'function set ' + accessor_name + '(value:${1:Object}):void;'
	exit
end

f_uri   = ENV["TM_FILEPATH"]
f_open  = File.open( f_uri, "r" )
txt     = f_open.read

accessor_match   = txt.scan(/^\W*(private|protected|public){0,1}\W*var\W*\_(#{accessor_name})\W*\:\W*(\w*)/)
class_type       = "Object"

if accessor_match.empty?
    print ""	
else
    class_type = accessor_match[0][2]
end

print 'private var ${1:_' + accessor_name + '}:${2:' + class_type + '};

' if accessor_match.empty?

print '/**
 *
 */
public function get ' + accessor_name + '():${2:' + class_type + '}
{ 
	return this.${1:_' + accessor_name + '}; 
}
/**
 * @private
 */
public function set ' + accessor_name + '(value:${2:' + class_type + '}):void
{
	var oldValue:${2:' + class_type + '} = this.${1:_' + accessor_name + '};
	if (value != oldValue)
	{
		this.${1:_' + accessor_name + '} = value;
		this.dispatchEvent(PropertyChangeEvent.createUpdateEvent(this, "' + accessor_name + '", oldValue, value));	
	}
}$0'</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Bindable Getter / Setter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>56B97249-CD16-48D0-AA57-7B432AAE14B6</string>
</dict>
</plist>
